<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <script>
// Function constructor for Student
function Student(name, email, department, dob, marks) {
    this.name = name;
    this.email = email;
    this.department = department;
    this.dob = dob;
    this.marks = marks; // Array of objects with {subject, mark}

    // Method to calculate total marks using a simple for loop
    this.calculateTotalMarks = function() {
        let total = 0;
        for (let i = 0; i < this.marks.length; i++) {
            total += this.marks[i].mark;
        }
        return total;
    };
}

// Example usage
let student1 = new Student(
    "Alice Johnson",
    "alice@example.com",
    "Computer Science",
    "2002-05-15",
    [
        { subject: "Math", mark: 85 },
        { subject: "Physics", mark: 90 },
        { subject: "Chemistry", mark: 78 }
    ]
);

console.log("Name:", student1.name);
console.log("Email:", student1.email);
console.log("Department:", student1.department);
console.log("DOB:", student1.dob);
console.log("Marks:", student1.marks);
console.log("Total Marks:", student1.calculateTotalMarks());

    </script>
    </head>
    <body>

    </body>
</html>