<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <script>

    function User(name,email,salary,department){
        this.name=name;
        this.email=email;
        this.salary=salary;
        this.department=department;

        this.calcTax=function(){
            return this.salary*0.10;
        };

    }

    const user1 =new User("Shrikant","shriid1166@gmail.com",25000,"Mechanical")


    console.log(user1.name)
    console.log(user1.email)
    console.log(user1.salary)
    console.log(user1.department)
    console.log(user1.calcTax())
</script>
    <body>

    </body>
</html>